{
  "name": "movieql",
  "version": "1.0.0",
  "description": "Movie API with GraphQL",
  "main": "index.js",
  "repository": "https://github.com/yr4528/movieql",
  "author": "yr",
  "license": "MIT"
}
